#vert-title
    h2
        font-family: $main-font
        font-size: 1.3em
        writing-mode: vertical-rl
        -webkit-transform: rotate(180deg)
        margin-top: 120%
        margin-left: 20%
        padding-right: 0
        margin-right: 0
        padding-bottom: 0
        margin-bottom:0

  
#hori-title
    h2
        text-align: center
        font-family: $main-font
        font-size: 1.3em
        padding-top: 2%
