.graph
    text-align: center
    border-left-style: solid
    border-bottom-style: solid
    border-left-width: 2%
    border-bottom-width: 2%
    padding-left: 0%
    padding-right: 0%
    margin-left: 0
    margin-right: 0
    padding-top: 0
    margin-top:0
    margin-bottom: 0
    padding-bottom:0
    height: 100%
    border-color: #19195E
    .col-md-2
        
        .container
            
            background-color: #808080
            height: 400px
            


 
